NODE_ENV = 3300
DB_URI =  'mongodb+srv://jamshidbek536:eShop123@cluster0.nmozasj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'ojnawncjonmcseknmfpkmefmeovnweoflkmcefkle'
JWT_EXPIRES = 7d
ACTIVATION_SECRET = dwoijfi43%$hgf%csdck@kjnkjcnds%%wkdwjn$435
SPMT_HOST = jamshidbek536@gmail.com
SPMT_PORT = 465
SPMT_PASSWORD = hdxcjchzwmldzhqs 
SPMT_MAIL = jamshidbek536@gmail.com